FORMAT: 1A
# Target MVD

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 5gz6uAltJZu_pPDdLbIIMw
            Client: OunSUHmvnX4EPUVLcmCJcw
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: OunSUHmvnX4EPUVLcmCJcw
            expiry:  
            uid: user-1@example.com

    + Body

            [
              {
                "area_length": 495,
                "id": 176,
                "lat": 58.9199847058018,
                "lng": -60.238786910379,
                "title": "Jess Von",
                "topic_id": 210
              },
              {
                "area_length": 873,
                "id": 177,
                "lat": -56.4540077918361,
                "lng": 15.3796276362314,
                "title": "Allen Adams",
                "topic_id": 211
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: YzR6dYXsp3O1wwxCQhom_w
            Client: A0-b3Qf9KIIH6093ZuARjQ
            Uid: user-2@example.com

    + Body

            target[area_length]=770&target[lat]=20.868393315812&target[lng]=36.89728723627431&target[title]=Noble+Ziemann&target[topic_id]=214

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: A0-b3Qf9KIIH6093ZuARjQ
            expiry:  
            uid: user-2@example.com

    + Body

            {
              "area_length": 770,
              "id": 181,
              "lat": 20.868393315812,
              "lng": 36.89728723627431,
              "title": "Noble Ziemann",
              "topic_id": 214
            }
