FORMAT: 1A
# Target MVD

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: d3wO5saV1aDPfh9d0Fy3ZQ
            Client: p-1yUJ-6XBOB3XPrE4jxQg
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: p-1yUJ-6XBOB3XPrE4jxQg
            expiry:  
            uid: user-1@example.com

    + Body

            [
              {
                "area_length": 163,
                "id": 360,
                "lat": 4.64305861557855,
                "lng": -75.6924603467218,
                "title": "Travis Langworth I",
                "topic_id": 396
              },
              {
                "area_length": 598,
                "id": 361,
                "lat": 72.934705063328,
                "lng": 95.7019118952861,
                "title": "Carroll Rath",
                "topic_id": 397
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: G8vG6LVhGqfpM2nbinrmqA
            Client: eu4671uJnAv9Jkv-PjNbFw
            Uid: user-2@example.com

    + Body

            target[area_length]=761&target[lat]=-28.842045521414597&target[lng]=123.02110965296635&target[title]=Alfred+Windler&target[topic_id]=400

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: eu4671uJnAv9Jkv-PjNbFw
            expiry:  
            uid: user-2@example.com

    + Body

            {
              "area_length": 761,
              "id": 365,
              "lat": -28.842045521414597,
              "lng": 123.02110965296635,
              "title": "Alfred Windler",
              "topic_id": 400
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: 7cz8_kxxk7QI40W9rnqoIQ
            Client: Qvtt-b9NX0XqqqfgLZHWgg
            Uid: user-4@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: Qvtt-b9NX0XqqqfgLZHWgg
            expiry:  
            uid: user-4@example.com

    + Body

            {
              "area_length": 464,
              "id": 368,
              "lat": -33.2444978683203,
              "lng": -128.19432579433,
              "title": "Brynn Harber",
              "topic_id": 403
            }
