FORMAT: 1A
# Target MVD

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: YNkZCKRwxReieJlewbYtlQ
            Client: w0AzCbpSrARUl4mo1tzdpQ
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: w0AzCbpSrARUl4mo1tzdpQ
            expiry:  
            uid: user-1@example.com

    + Body

            [
              {
                "area_length": 2000,
                "id": 904,
                "lat": 69.9939686663632,
                "lng": 161.408049303082,
                "title": "Dian Rippin I",
                "topic_id": 559
              }
            ]

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: kB55MIcmxJ6yPRTQ_A0bTA
            Client: IePnGRJ94eIynf3JaZBtRg
            Uid: user-3@example.com

    + Body

            conversation[target_id]=906&conversation[initiator_id]=810

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: IePnGRJ94eIynf3JaZBtRg
            expiry:  
            uid: user-3@example.com

    + Body

            {
              "id": 236,
              "unread": false,
              "messages": [
            
              ],
              "target": {
                "area_length": 788,
                "id": 906,
                "lat": -15.0571122205522,
                "lng": -26.2147503026701,
                "title": "Daphine Schmeler",
                "topic_id": 560
              },
              "initiator": {
                "email": "user-3@example.com"
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: OA-BOtyiR6ZP835kpiA0zA
            Client: XWO1rwO7vTq7upBU1O_xhA
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: XWO1rwO7vTq7upBU1O_xhA
            expiry:  
            uid: user-8@example.com

    + Body

            [
              {
                "id": 240,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 149,
                  "id": 911,
                  "lat": 5.82214792751613,
                  "lng": -152.708921740298,
                  "title": "Katherina Kuhn",
                  "topic_id": 561
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 241,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 450,
                  "id": 912,
                  "lat": 5.82214792751613,
                  "lng": -152.708921740298,
                  "title": "Annika Blanda",
                  "topic_id": 561
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 242,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 929,
                  "id": 913,
                  "lat": 5.82214792751613,
                  "lng": -152.708921740298,
                  "title": "Ms. Candace Weissnat",
                  "topic_id": 561
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 243,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 305,
                  "id": 914,
                  "lat": 5.82214792751613,
                  "lng": -152.708921740298,
                  "title": "Robt McClure",
                  "topic_id": 561
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              }
            ]

## Conversation member [/conversations/{id}]

+ Attributes (object)
  + unread (required) - Flag to mark the conversation as unread

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: vxeRqiA7RcLgN58aabjw5A
            Client: yNioSHlW3hmH_HH90MuIyg
            Uid: user-13@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: yNioSHlW3hmH_HH90MuIyg
            expiry:  
            uid: user-13@example.com

    + Body

            {
              "id": 248,
              "unread": false,
              "messages": [
                {
                  "text": "Most of the tasks we do are for humans. For example, a tax calculation is counting numbers so the government can pull money out from my wallet, but government consists of humans.",
                  "created_at": "2019-05-13T19:51:50.376Z",
                  "user_id": 821
                },
                {
                  "text": "Imagine you are writing an email. You are in front of the computer. You are operating the computer, clicking a mouse and typing on a keyboard, but the message will be sent to a human over the internet. So you are working before the computer, but with a human behind the computer.",
                  "created_at": "2019-05-13T19:51:50.378Z",
                  "user_id": 821
                },
                {
                  "text": "In our daily lives as programmers, we process text strings a lot. So I tried to work hard on text processing, namely the string class and regular expressions. Regular expressions are built into the language and are very tuned up for use.",
                  "created_at": "2019-05-13T19:51:50.379Z",
                  "user_id": 821
                },
                {
                  "text": "Everyone has an individual background. Someone may come from Python, someone else may come from Perl, and they may be surprised by different aspects of the language. Then they come up to me and say, 'I was surprised by this feature of the language, so therefore Ruby violates the principle of least surprise.' Wait. Wait. The principle of least surprise is not for you only.",
                  "created_at": "2019-05-13T19:51:50.380Z",
                  "user_id": 820
                },
                {
                  "text": "Plant a memory, plant a tree, do it today for tomorrow.",
                  "created_at": "2019-05-13T19:51:50.382Z",
                  "user_id": 821
                }
              ],
              "target": {
                "area_length": 528,
                "id": 916,
                "lat": -29.0990001750628,
                "lng": 94.9685397559422,
                "title": "Victorina Boehm",
                "topic_id": 562
              },
              "initiator": {
                "email": "user-13@example.com"
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: DxgmqLKP_s-q-O-alNzUXA
            Client: mPNeicN57cUpi_XhB6wUcA
            Uid: user-18@example.com

    + Body

            conversation[unread]=false

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: mPNeicN57cUpi_XhB6wUcA
            expiry:  
            uid: user-18@example.com

    + Body

            {
              "id": 253,
              "unread": false,
              "messages": [
                {
                  "text": "Sometimes people jot down pseudo-code on paper. If that pseudo-code runs directly on their computers, its best, isn't it? Ruby tries to be like that, like pseudo-code that runs. Python people say that too.",
                  "created_at": "2019-05-13T19:51:50.544Z",
                  "user_id": 826
                },
                {
                  "text": "I didn't work hard to make Ruby perfect for everyone, because you feel differently from me. No language can be perfect for everyone. I tried to make Ruby perfect for me, but maybe it's not perfect for you. The perfect language for Guido van Rossum is probably Python.",
                  "created_at": "2019-05-13T19:51:50.545Z",
                  "user_id": 826
                },
                {
                  "text": "Most of the tasks we do are for humans. For example, a tax calculation is counting numbers so the government can pull money out from my wallet, but government consists of humans.",
                  "created_at": "2019-05-13T19:51:50.547Z",
                  "user_id": 825
                },
                {
                  "text": "In our daily lives as programmers, we process text strings a lot. So I tried to work hard on text processing, namely the string class and regular expressions. Regular expressions are built into the language and are very tuned up for use.",
                  "created_at": "2019-05-13T19:51:50.548Z",
                  "user_id": 825
                },
                {
                  "text": "Everyone has an individual background. Someone may come from Python, someone else may come from Perl, and they may be surprised by different aspects of the language. Then they come up to me and say, 'I was surprised by this feature of the language, so therefore Ruby violates the principle of least surprise.' Wait. Wait. The principle of least surprise is not for you only.",
                  "created_at": "2019-05-13T19:51:50.549Z",
                  "user_id": 825
                }
              ],
              "target": {
                "area_length": 426,
                "id": 921,
                "lat": -10.9366949776324,
                "lng": -78.4497080853112,
                "title": "Azalee Swift",
                "topic_id": 563
              },
              "initiator": {
                "email": "user-18@example.com"
              }
            }

# Group Messages

## Messages collection [/conversations/{conversation_id}/messages]

+ Attributes (object)
  + text (required) - Message to send

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: czCpCNFM7-gqyDVoW7bsfg
            Client: G6YVt5oMUAL3gH989zBj8w
            Uid: user-23@example.com

    + Body

            message[text]=The+orthogonal+features%2C+when+combined%2C+can+explode+into+complexity.

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: G6YVt5oMUAL3gH989zBj8w
            expiry:  
            uid: user-23@example.com

    + Body

            {
              "text": "The orthogonal features, when combined, can explode into complexity.",
              "created_at": "2019-05-13T19:51:50.785Z",
              "user_id": 830
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: zl_mf89OdsI7l1n9XmAaGw
            Client: NBUUqlVyJns4taBC83dkeg
            Uid: user-25@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: NBUUqlVyJns4taBC83dkeg
            expiry:  
            uid: user-25@example.com

    + Body

            [
              {
                "area_length": 95,
                "id": 927,
                "lat": 68.9290028163926,
                "lng": -166.054018306131,
                "title": "Deann Jacobi",
                "topic_id": 565
              },
              {
                "area_length": 481,
                "id": 928,
                "lat": 19.4686219110755,
                "lng": -12.1160517354639,
                "title": "Franklyn Weber",
                "topic_id": 566
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 2nFcT0O9HUPx8QfXcp9CEA
            Client: VK9AceXQn5JbTTNtcIJm-w
            Uid: user-26@example.com

    + Body

            target[area_length]=495&target[lat]=42.82345243138144&target[lng]=27.17279793474424&target[title]=Conrad+Schmitt&target[topic_id]=569

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: VK9AceXQn5JbTTNtcIJm-w
            expiry:  
            uid: user-26@example.com

    + Body

            {
              "area_length": 495,
              "id": 932,
              "lat": 42.82345243138144,
              "lng": 27.17279793474424,
              "title": "Conrad Schmitt",
              "topic_id": 569
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: c7H5j5imVh72lHvWC7e3gQ
            Client: 7KWko9LvTNABdZqafvmTig
            Uid: user-28@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 7KWko9LvTNABdZqafvmTig
            expiry:  
            uid: user-28@example.com

    + Body

            {
              "area_length": 344,
              "id": 935,
              "lat": 55.6825006642162,
              "lng": 121.492175900047,
              "title": "Karlyn Koss",
              "topic_id": 572
            }
