FORMAT: 1A
# Target MVD

# Group Auth

## Registrations [/auth]

+ Attributes (object)
  + email (required) - Email
  + password (required) - Password
  + current_password (required) - Current password

### Create [POST]

+ Request Bad

    + Body

            {"email":"","password":"P@55word"}

+ Response 422 ()

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/data/attributes/email"
                  },
                  "detail": "can't be blank"
                }
              ]
            }

+ Request Ok

    + Body

            {"email":"user-1@example.com","password":"P@55word"}

+ Response 200 ()

    + Body

            {
              "status": "success",
              "data": {
                "id": 1,
                "email": "user-1@example.com",
                "created_at": "2019-05-21T18:42:28.227Z",
                "updated_at": "2019-05-21T18:42:28.227Z",
                "provider": "email",
                "uid": "user-1@example.com",
                "allow_password_change": false,
                "type": "user"
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-3@example.com

    + Body

            {"current_password":"P@55word","email":"new-email-1@example.com","password":"n3w-p@55word"}

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: new-email-1@example.com

    + Body

            {
              "status": "success",
              "data": {
                "id": 2,
                "email": "new-email-1@example.com",
                "provider": "email",
                "uid": "new-email-1@example.com",
                "created_at": "2019-05-21T18:42:28.570Z",
                "updated_at": "2019-05-21T18:42:28.691Z",
                "allow_password_change": false,
                "type": "user"
              }
            }

## Session [/auth/sign_in]

+ Attributes (object)
  + email (required) - Email
  + password (required) - Password

### Create [POST]

+ Request Ok

    + Body

            {"email":"user-4@example.com","password":"P@55word"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1559673748
            uid: user-4@example.com

    + Body

            {
              "data": {
                "id": 3,
                "email": "user-4@example.com",
                "provider": "email",
                "uid": "user-4@example.com",
                "allow_password_change": false,
                "type": "user"
              }
            }

## Session [/auth/sign_out]

### Delete [DELETE]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-5@example.com

+ Response 200 ()

    + Body

            {
              "success": true
            }

## Password [/auth/password]

+ Attributes (object)
  + email (required) - Email
  + redirect_url (required) - Url to which the user will be redirected after visiting
                                  the link contained in the email
  + password (required) - New password
  + password_confirmation (required) - Confirm new password

### Reset password email [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-6@example.com

    + Body

            {"email":"user-6@example.com","redirect_url":"http://anywhere.com"}

+ Response 200 ()

    + Body

            {
              "success": true,
              "message": "An email has been sent to 'user-6@example.com' containing instructions for resetting your password."
            }

### Update password [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-7@example.com

    + Body

            {"password":"new-p@55word","password_confirmation":"new-p@55word"}

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-7@example.com

    + Body

            {
              "success": true,
              "data": {
                "id": 6,
                "provider": "email",
                "allow_password_change": false,
                "email": "user-7@example.com",
                "uid": "user-7@example.com",
                "created_at": "2019-05-21T18:42:29.165Z",
                "updated_at": "2019-05-21T18:42:29.269Z",
                "type": "user"
              },
              "message": "Your password has been successfully updated."
            }

## Facebook [/auth/facebook/callback]

+ Attributes (object)
  + access_token (required) - Access token provided by facebook

### Login or Sign up [POST]

+ Request Ok

    + Body

            {"facebook":{"access_token":"acc35T0k3n"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1559673749
            uid: existing-user@example.com

    + Body

            {
              "data": {
                "id": "7",
                "type": "users",
                "attributes": {
                  "email": "existing-user@example.com"
                },
                "relationships": {
                  "targets": {
                    "data": [
            
                    ]
                  }
                }
              }
            }

## Cable [/auth/cable]

### Authorization ticket for websocket connection [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-8@example.com

    + Body

            {
              "data": {
                "id": "ticket",
                "type": "tickets",
                "attributes": {
                  "value": "eyJ1c2VyX2lkIjo4LCJpcCI6IjEyNy4wLjAuMSIsImNyZWF0ZWRfYXQiOiIyMDE5LTA1LTIxVDE4OjQyOjI5LjQ5NFoifQ=="
                }
              }
            }

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-9@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-9@example.com

    + Body

            {
              "data": [
                {
                  "id": "2",
                  "type": "targets",
                  "attributes": {
                    "area-length": 2000,
                    "lat": -24.329621767578,
                    "lng": 73.89860518313,
                    "title": "Miss Anthony Heathcote"
                  },
                  "relationships": {
                    "topic": {
                      "data": {
                        "id": "1",
                        "type": "topics"
                      }
                    },
                    "user": {
                      "data": {
                        "id": "10",
                        "type": "users"
                      }
                    }
                  }
                }
              ]
            }

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-16@example.com

    + Body

            {"conversation":{"target_id":12}}

+ Response 422 ()

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/data/attributes/target"
                  },
                  "detail": "must be compatible with initiator"
                },
                {
                  "source": {
                    "pointer": "/data/attributes/target"
                  },
                  "detail": "must not belong to the initiator"
                }
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-11@example.com

    + Body

            {"conversation":{"target_id":11}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-11@example.com

    + Body

            {
              "data": {
                "id": "4",
                "type": "conversations",
                "attributes": {
                  "unread": true,
                  "status": "active"
                },
                "relationships": {
                  "initiator": {
                    "data": {
                      "id": "11",
                      "type": "users"
                    }
                  },
                  "target": {
                    "data": {
                      "id": "11",
                      "type": "targets"
                    }
                  },
                  "messages": {
                    "data": [
            
                    ]
                  }
                }
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-21@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-21@example.com

    + Body

            {
              "data": [
                {
                  "id": "8",
                  "type": "conversations",
                  "attributes": {
                    "unread": false,
                    "status": "active"
                  },
                  "relationships": {
                    "initiator": {
                      "data": {
                        "id": "21",
                        "type": "users"
                      }
                    },
                    "target": {
                      "data": {
                        "id": "22",
                        "type": "targets"
                      }
                    },
                    "messages": {
                      "data": [
            
                      ]
                    }
                  }
                },
                {
                  "id": "9",
                  "type": "conversations",
                  "attributes": {
                    "unread": false,
                    "status": "active"
                  },
                  "relationships": {
                    "initiator": {
                      "data": {
                        "id": "21",
                        "type": "users"
                      }
                    },
                    "target": {
                      "data": {
                        "id": "23",
                        "type": "targets"
                      }
                    },
                    "messages": {
                      "data": [
            
                      ]
                    }
                  }
                },
                {
                  "id": "10",
                  "type": "conversations",
                  "attributes": {
                    "unread": false,
                    "status": "active"
                  },
                  "relationships": {
                    "initiator": {
                      "data": {
                        "id": "21",
                        "type": "users"
                      }
                    },
                    "target": {
                      "data": {
                        "id": "24",
                        "type": "targets"
                      }
                    },
                    "messages": {
                      "data": [
            
                      ]
                    }
                  }
                },
                {
                  "id": "11",
                  "type": "conversations",
                  "attributes": {
                    "unread": false,
                    "status": "active"
                  },
                  "relationships": {
                    "initiator": {
                      "data": {
                        "id": "21",
                        "type": "users"
                      }
                    },
                    "target": {
                      "data": {
                        "id": "25",
                        "type": "targets"
                      }
                    },
                    "messages": {
                      "data": [
            
                      ]
                    }
                  }
                }
              ]
            }

## Conversation member [/conversations/{id}]

+ Attributes (object)
  + unread (required) - Flag to mark the conversation as unread

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-26@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-26@example.com

    + Body

            {
              "data": {
                "id": "12",
                "type": "conversations",
                "attributes": {
                  "unread": false,
                  "status": "active"
                },
                "relationships": {
                  "initiator": {
                    "data": {
                      "id": "26",
                      "type": "users"
                    }
                  },
                  "target": {
                    "data": {
                      "id": "27",
                      "type": "targets"
                    }
                  },
                  "messages": {
                    "data": [
                      {
                        "id": "1",
                        "type": "messages"
                      },
                      {
                        "id": "2",
                        "type": "messages"
                      },
                      {
                        "id": "3",
                        "type": "messages"
                      },
                      {
                        "id": "4",
                        "type": "messages"
                      },
                      {
                        "id": "5",
                        "type": "messages"
                      }
                    ]
                  }
                }
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-31@example.com

    + Body

            {"conversation":{"unread":false}}

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-31@example.com

    + Body

            {
              "data": {
                "id": "16",
                "type": "conversations",
                "attributes": {
                  "unread": false,
                  "status": "active"
                },
                "relationships": {
                  "initiator": {
                    "data": {
                      "id": "31",
                      "type": "users"
                    }
                  },
                  "target": {
                    "data": {
                      "id": "32",
                      "type": "targets"
                    }
                  },
                  "messages": {
                    "data": [
                      {
                        "id": "6",
                        "type": "messages"
                      },
                      {
                        "id": "7",
                        "type": "messages"
                      },
                      {
                        "id": "8",
                        "type": "messages"
                      },
                      {
                        "id": "9",
                        "type": "messages"
                      },
                      {
                        "id": "10",
                        "type": "messages"
                      }
                    ]
                  }
                }
              }
            }

# Group Messages

## Messages collection [/conversations/{conversation_id}/messages]

+ Attributes (object)
  + text (required) - Message to send

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-38@example.com

    + Body

            {"message":{"text":""}}

+ Response 422 ()

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/data/attributes/text"
                  },
                  "detail": "can't be blank"
                }
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-36@example.com

    + Body

            {"message":{"text":"You want to enjoy life, don't you? If you get your job done quickly and your job is fun, that's good isn't it? That's the purpose of life, partly. Your life is better."}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-36@example.com

    + Body

            {
              "data": {
                "id": "11",
                "type": "messages",
                "attributes": {
                  "text": "You want to enjoy life, don't you? If you get your job done quickly and your job is fun, that's good isn't it? That's the purpose of life, partly. Your life is better.",
                  "created-at": "2019-05-21T18:42:30.714Z"
                },
                "relationships": {
                  "conversation": {
                    "data": {
                      "id": "20",
                      "type": "conversations"
                    }
                  },
                  "user": {
                    "data": {
                      "id": "36",
                      "type": "users"
                    }
                  }
                }
              }
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-43@example.com

    + Body

            {"target":{"area_length":721,"lat":-83.31988711357931,"lng":-135.33671617971078,"title":"","topic_id":24}}

+ Response 422 ()

    + Body

            {
              "errors": [
                {
                  "source": {
                    "pointer": "/data/attributes/title"
                  },
                  "detail": "can't be blank"
                }
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-41@example.com

    + Body

            {"target":{"area_length":227,"lat":-27.842093754289536,"lng":154.4513399925841,"title":"Refugio McGlynn DVM","topic_id":21}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-41@example.com

    + Body

            {
              "data": {
                "id": "45",
                "type": "targets",
                "attributes": {
                  "area-length": 227,
                  "lat": -27.842093754289536,
                  "lng": 154.4513399925841,
                  "title": "Refugio McGlynn DVM"
                },
                "relationships": {
                  "topic": {
                    "data": {
                      "id": "21",
                      "type": "topics"
                    }
                  },
                  "user": {
                    "data": {
                      "id": "41",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-40@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-40@example.com

    + Body

            {
              "data": [
                {
                  "id": "40",
                  "type": "targets",
                  "attributes": {
                    "area-length": 997,
                    "lat": -7.39415303824981,
                    "lng": -153.564716077266,
                    "title": "Ms. Julian Leuschke"
                  },
                  "relationships": {
                    "topic": {
                      "data": {
                        "id": "17",
                        "type": "topics"
                      }
                    },
                    "user": {
                      "data": {
                        "id": "40",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "41",
                  "type": "targets",
                  "attributes": {
                    "area-length": 595,
                    "lat": 73.1510871946868,
                    "lng": -33.2906273075162,
                    "title": "Mr. Hoyt Labadie"
                  },
                  "relationships": {
                    "topic": {
                      "data": {
                        "id": "18",
                        "type": "topics"
                      }
                    },
                    "user": {
                      "data": {
                        "id": "40",
                        "type": "users"
                      }
                    }
                  }
                }
              ]
            }

## Target member [/targets/{id}]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-45@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-45@example.com

    + Body

            {
              "data": {
                "id": "51",
                "type": "targets",
                "attributes": {
                  "area-length": 988,
                  "lat": -89.923673751154,
                  "lng": -12.4905141852117,
                  "title": "Carter Gutmann"
                },
                "relationships": {
                  "topic": {
                    "data": {
                      "id": "27",
                      "type": "topics"
                    }
                  },
                  "user": {
                    "data": {
                      "id": "45",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-46@example.com

    + Body

            {"target":{"area_length":541,"lat":-77.34988018643284,"lng":9.48481312909513,"title":"Ellis Hahn","topic_id":31}}

+ Response 202 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-46@example.com

    + Body

            {
              "data": {
                "id": "54",
                "type": "targets",
                "attributes": {
                  "area-length": 541,
                  "lat": -77.34988018643284,
                  "lng": 9.48481312909513,
                  "title": "Ellis Hahn"
                },
                "relationships": {
                  "topic": {
                    "data": {
                      "id": "31",
                      "type": "topics"
                    }
                  },
                  "user": {
                    "data": {
                      "id": "46",
                      "type": "users"
                    }
                  }
                }
              }
            }

# Group Topics

## Topics collection [/topics]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-48@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-48@example.com

    + Body

            {
              "data": [
                {
                  "id": "32",
                  "type": "topics",
                  "attributes": {
                    "name": "Craig Heathcote"
                  },
                  "relationships": {
                    "targets": {
                      "data": [
            
                      ]
                    }
                  }
                },
                {
                  "id": "33",
                  "type": "topics",
                  "attributes": {
                    "name": "Dr. Delia Wehner"
                  },
                  "relationships": {
                    "targets": {
                      "data": [
            
                      ]
                    }
                  }
                },
                {
                  "id": "34",
                  "type": "topics",
                  "attributes": {
                    "name": "Ora Morissette DVM"
                  },
                  "relationships": {
                    "targets": {
                      "data": [
            
                      ]
                    }
                  }
                }
              ]
            }
