FORMAT: 1A
# Target MVD

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: EbdCYx8pCeMA9MT2Gddy_Q
            Client: kPe-JwQW11bDxPytOSN58w
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: kPe-JwQW11bDxPytOSN58w
            expiry:  
            uid: user-1@example.com

    + Body

            [
              {
                "area_length": 2000,
                "id": 2859,
                "lat": -41.6908585664082,
                "lng": 41.4763369819584,
                "title": "Shirlene Bednar",
                "topic_id": 1695
              }
            ]

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: Th6waDx4qYS4XiuCs-MS9A
            Client: Fxv13qfMNjwYO2Oj5ipRLw
            Uid: user-3@example.com

    + Body

            conversation[target_id]=2861&conversation[initiator_id]=2557

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: Fxv13qfMNjwYO2Oj5ipRLw
            expiry:  
            uid: user-3@example.com

    + Body

            {
              "id": 870,
              "unread": false,
              "messages": [
            
              ],
              "target": {
                "area_length": 437,
                "id": 2861,
                "lat": -86.2809565909476,
                "lng": 111.618715996184,
                "title": "Luba Bogan II",
                "topic_id": 1696
              },
              "initiator": {
                "email": "user-3@example.com"
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: WysHyHjNnpC-oYZhpsIVDA
            Client: CJ92ZDGGN_2ifVx6buCSFw
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: CJ92ZDGGN_2ifVx6buCSFw
            expiry:  
            uid: user-8@example.com

    + Body

            [
              {
                "id": 874,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 606,
                  "id": 2866,
                  "lat": 61.3510302392271,
                  "lng": 167.755484007459,
                  "title": "Bernie Jakubowski III",
                  "topic_id": 1697
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 875,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 256,
                  "id": 2867,
                  "lat": 61.3510302392271,
                  "lng": 167.755484007459,
                  "title": "Milda Gutmann",
                  "topic_id": 1697
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 876,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 22,
                  "id": 2868,
                  "lat": 61.3510302392271,
                  "lng": 167.755484007459,
                  "title": "Inga Brakus",
                  "topic_id": 1697
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "id": 877,
                "unread": false,
                "messages": [
            
                ],
                "target": {
                  "area_length": 898,
                  "id": 2869,
                  "lat": 61.3510302392271,
                  "lng": 167.755484007459,
                  "title": "Dusti Rodriguez III",
                  "topic_id": 1697
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              }
            ]

## Conversation member [/conversations/{id}]

+ Attributes (object)
  + unread (required) - Flag to mark the conversation as unread

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: DtZpjN93pzZG9b1p6SxiSQ
            Client: nNoHusjpc-86VdTT6XGCAw
            Uid: user-13@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: nNoHusjpc-86VdTT6XGCAw
            expiry:  
            uid: user-13@example.com

    + Body

            {
              "id": 882,
              "unread": false,
              "messages": [
                {
                  "text": "Everyone has an individual background. Someone may come from Python, someone else may come from Perl, and they may be surprised by different aspects of the language. Then they come up to me and say, 'I was surprised by this feature of the language, so therefore Ruby violates the principle of least surprise.' Wait. Wait. The principle of least surprise is not for you only.",
                  "created_at": "2019-05-13T17:09:01.641Z",
                  "user_id": 2567
                },
                {
                  "text": "Man is driven to create; I know I really love to create things. And while I'm not good at painting, drawing, or music, I can write software.",
                  "created_at": "2019-05-13T17:09:01.643Z",
                  "user_id": 2568
                },
                {
                  "text": "It is not the responsibility of the language to force good looking code, but the language should make good looking code possible.",
                  "created_at": "2019-05-13T17:09:01.644Z",
                  "user_id": 2567
                },
                {
                  "text": "Imagine you are writing an email. You are in front of the computer. You are operating the computer, clicking a mouse and typing on a keyboard, but the message will be sent to a human over the internet. So you are working before the computer, but with a human behind the computer.",
                  "created_at": "2019-05-13T17:09:01.646Z",
                  "user_id": 2568
                },
                {
                  "text": "Language designers want to design the perfect language. They want to be able to say, 'My language is perfect. It can do everything.' But it's just plain impossible to design a perfect language, because there are two ways to look at a language. One way is by looking at what can be done with that language. The other is by looking at how we feel using that language-how we feel while programming.",
                  "created_at": "2019-05-13T17:09:01.647Z",
                  "user_id": 2568
                }
              ],
              "target": {
                "area_length": 77,
                "id": 2871,
                "lat": -56.5322835223197,
                "lng": -114.880093675237,
                "title": "Ms. Catherina Metz",
                "topic_id": 1698
              },
              "initiator": {
                "email": "user-13@example.com"
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: -a4-CKP2DF-ZSo0JHRP1xg
            Client: BVGVqcQVjUwcTmlW8ZTMGw
            Uid: user-18@example.com

    + Body

            conversation[unread]=false

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: BVGVqcQVjUwcTmlW8ZTMGw
            expiry:  
            uid: user-18@example.com

    + Body

            {
              "id": 887,
              "unread": false,
              "messages": [
                {
                  "text": "Because of the Turing completeness theory, everything one Turing-complete language can do can theoretically be done by another Turing-complete language, but at a different cost. You can do everything in assembler, but no one wants to program in assembler anymore.",
                  "created_at": "2019-05-13T17:09:01.813Z",
                  "user_id": 2572
                },
                {
                  "text": "I believe that the purpose of life is, at least in part, to be happy. Based on this belief, Ruby is designed to make programming not only easy but also fun. It allows you to concentrate on the creative side of programming, with less stress.",
                  "created_at": "2019-05-13T17:09:01.815Z",
                  "user_id": 2572
                },
                {
                  "text": "Man is driven to create; I know I really love to create things. And while I'm not good at painting, drawing, or music, I can write software.",
                  "created_at": "2019-05-13T17:09:01.816Z",
                  "user_id": 2572
                },
                {
                  "text": "Man is driven to create; I know I really love to create things. And while I'm not good at painting, drawing, or music, I can write software.",
                  "created_at": "2019-05-13T17:09:01.817Z",
                  "user_id": 2573
                },
                {
                  "text": "Smart people underestimate the ordinarity of ordinary people.",
                  "created_at": "2019-05-13T17:09:01.818Z",
                  "user_id": 2572
                }
              ],
              "target": {
                "area_length": 480,
                "id": 2876,
                "lat": 34.9155092892564,
                "lng": -102.782188553585,
                "title": "Lee Wiza",
                "topic_id": 1699
              },
              "initiator": {
                "email": "user-18@example.com"
              }
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: mtsqnpiAmvDRjXk07akFVQ
            Client: 9TzSZVoDdues5x17w8C04Q
            Uid: user-23@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 9TzSZVoDdues5x17w8C04Q
            expiry:  
            uid: user-23@example.com

    + Body

            [
              {
                "area_length": 922,
                "id": 2880,
                "lat": -88.0253620010008,
                "lng": -141.076170619153,
                "title": "Fernando Legros",
                "topic_id": 1700
              },
              {
                "area_length": 624,
                "id": 2881,
                "lat": -78.9812809340064,
                "lng": -88.5446855249333,
                "title": "Mr. Courtney Carroll",
                "topic_id": 1701
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: MRpC_npXWFglN9ydnSzx2Q
            Client: SVKmDWuGbetYWD9Zlfxkeg
            Uid: user-24@example.com

    + Body

            target[area_length]=883&target[lat]=68.63087354755982&target[lng]=81.53769337270876&target[title]=Tristan+Rosenbaum&target[topic_id]=1704

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: SVKmDWuGbetYWD9Zlfxkeg
            expiry:  
            uid: user-24@example.com

    + Body

            {
              "area_length": 883,
              "id": 2885,
              "lat": 68.63087354755982,
              "lng": 81.53769337270876,
              "title": "Tristan Rosenbaum",
              "topic_id": 1704
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: y0UZqx77FoCC7TbSQ5h1-w
            Client: TP4RzYBVJK5p_ztZlxNSMA
            Uid: user-26@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: TP4RzYBVJK5p_ztZlxNSMA
            expiry:  
            uid: user-26@example.com

    + Body

            {
              "area_length": 260,
              "id": 2888,
              "lat": 66.2962405004114,
              "lng": 104.353455722486,
              "title": "Minh Sauer",
              "topic_id": 1707
            }
