FORMAT: 1A
# Target MVD

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1qLPO87vMd_01pJqV6MPCA
            Client: le68lijqf3WCVesIsPuPxg
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:
            token-type: Bearer
            client: le68lijqf3WCVesIsPuPxg
            expiry:
            uid: user-1@example.com

    + Body

            [
              {
                "area_length": 723,
                "id": 156,
                "lat": -20.1213744622033,
                "lng": -30.7406691570683,
                "title": "Edward Cremin DDS",
                "topic_id": 188
              },
              {
                "area_length": 841,
                "id": 157,
                "lat": 6.07279185746067,
                "lng": 20.5374230254098,
                "title": "Eloisa Crist",
                "topic_id": 189
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: wSIZoVUGes8a3NSbZwG0rQ
            Client: iAxOHsfBOLr5IuCMc6RijA
            Uid: user-2@example.com

    + Body

            target[area_length]=318&target[lat]=-77.86956257350133&target[lng]=-93.77565306285699&target[title]=Vanesa+Lebsack&target[topic_id]=192

+ Response 201 ()

    + Headers

            access-token:
            token-type: Bearer
            client: iAxOHsfBOLr5IuCMc6RijA
            expiry:
            uid: user-2@example.com

    + Body

            {
              "area_length": 318,
              "id": 161,
              "lat": -77.86956257350133,
              "lng": -93.77565306285699,
              "title": "Vanesa Lebsack",
              "topic_id": 192
            }
