FORMAT: 1A
# Target MVD

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: oXiZ-UVWryiE9LPdF5cBUw
            Client: 0ebInNIuQ04mw9FUZUhn3Q
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 0ebInNIuQ04mw9FUZUhn3Q
            expiry:  
            uid: user-1@example.com

    + Body

            [
            
            ]

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: _SrjkeZRykoHtZx-j9sh1w
            Client: jDjkQB5kVhB6jcexyo34GA
            Uid: user-3@example.com

    + Body

            conversation[target_id]=1267&conversation[initiator_id]=1110

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: jDjkQB5kVhB6jcexyo34GA
            expiry:  
            uid: user-3@example.com

    + Body

            {
              "messages": [
            
              ],
              "target": {
                "area_length": 373,
                "id": 1267,
                "lat": -61.1248138156259,
                "lng": -60.721956328495,
                "title": "Garry Huels III",
                "topic_id": 856
              },
              "initiator": {
                "email": "user-3@example.com"
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: brnkjAhzk55E-fGsrsRu6A
            Client: nJ2tthNZK_-yBM-2oOq1hg
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: nJ2tthNZK_-yBM-2oOq1hg
            expiry:  
            uid: user-8@example.com

    + Body

            [
              {
                "messages": [
            
                ],
                "target": {
                  "area_length": 223,
                  "id": 1272,
                  "lat": -16.6870716138403,
                  "lng": 6.57641665499813,
                  "title": "Elmer Koepp",
                  "topic_id": 857
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "messages": [
            
                ],
                "target": {
                  "area_length": 296,
                  "id": 1273,
                  "lat": -16.6870716138403,
                  "lng": 6.57641665499813,
                  "title": "Mr. Lamar Fay",
                  "topic_id": 857
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "messages": [
            
                ],
                "target": {
                  "area_length": 103,
                  "id": 1274,
                  "lat": -16.6870716138403,
                  "lng": 6.57641665499813,
                  "title": "Ms. Jonathon Osinski",
                  "topic_id": 857
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              },
              {
                "messages": [
            
                ],
                "target": {
                  "area_length": 623,
                  "id": 1275,
                  "lat": -16.6870716138403,
                  "lng": 6.57641665499813,
                  "title": "Earl Spinka",
                  "topic_id": 857
                },
                "initiator": {
                  "email": "user-8@example.com"
                }
              }
            ]

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: SIT_RrtwXu2MkdfaBRz0VQ
            Client: 2vaEI5NS6omUhwUmfu1DeQ
            Uid: user-13@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 2vaEI5NS6omUhwUmfu1DeQ
            expiry:  
            uid: user-13@example.com

    + Body

            [
              {
                "area_length": 619,
                "id": 1276,
                "lat": -2.56687449240061,
                "lng": 136.683096331162,
                "title": "Julian Wunsch",
                "topic_id": 858
              },
              {
                "area_length": 211,
                "id": 1277,
                "lat": -71.3549232893304,
                "lng": 142.834294470886,
                "title": "Florencia Becker",
                "topic_id": 859
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: jzSlGvjjb3BqHDyMnPhmSA
            Client: hQzQQ8M6icIBPYvjjgQAzg
            Uid: user-14@example.com

    + Body

            target[area_length]=10&target[lat]=-77.25252745420579&target[lng]=170.6866188808524&target[title]=Tran+Schinner+II&target[topic_id]=862

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: hQzQQ8M6icIBPYvjjgQAzg
            expiry:  
            uid: user-14@example.com

    + Body

            {
              "area_length": 10,
              "id": 1281,
              "lat": -77.25252745420579,
              "lng": 170.6866188808524,
              "title": "Tran Schinner II",
              "topic_id": 862
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: 0HTI91P1aa_Y5DFJASdVMg
            Client: C9UH8eEDGtHloBH0D50YNQ
            Uid: user-16@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: C9UH8eEDGtHloBH0D50YNQ
            expiry:  
            uid: user-16@example.com

    + Body

            {
              "area_length": 788,
              "id": 1284,
              "lat": -3.57246876185809,
              "lng": 76.5491850465021,
              "title": "Alonzo Konopelski",
              "topic_id": 865
            }
