FORMAT: 1A
# Target MVD

# Group Auth

## Registrations [/auth]

+ Attributes (object)
  + email (required) - Email
  + password (required) - Password
  + current_password (required) - Current password

### Create [POST]

+ Request Ok

    + Body

            {"email":"user-1@example.com","password":"P@55word"}

+ Response 200 ()

    + Body

            {
              "status": "success",
              "data": {
                "id": 1,
                "email": "user-1@example.com",
                "created_at": "2019-05-15T13:14:53.601Z",
                "updated_at": "2019-05-15T13:14:53.601Z",
                "provider": "email",
                "uid": "user-1@example.com",
                "allow_password_change": false,
                "type": "user"
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-2@example.com

    + Body

            {"current_password":"P@55word","email":"new-email-1@example.com","password":"n3w-p@55word"}

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: new-email-1@example.com

    + Body

            {
              "status": "success",
              "data": {
                "id": 2,
                "email": "new-email-1@example.com",
                "provider": "email",
                "uid": "new-email-1@example.com",
                "created_at": "2019-05-15T13:14:53.967Z",
                "updated_at": "2019-05-15T13:14:54.072Z",
                "allow_password_change": false,
                "type": "user"
              }
            }

## Session [/auth/sign_in]

+ Attributes (object)
  + email (required) - Email
  + password (required) - Password

### Create [POST]

+ Request Ok

    + Body

            {"email":"user-3@example.com","password":"P@55word"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1559135694
            uid: user-3@example.com

    + Body

            {
              "data": {
                "id": 3,
                "email": "user-3@example.com",
                "provider": "email",
                "uid": "user-3@example.com",
                "allow_password_change": false,
                "type": "user"
              }
            }

## Session [/auth/sign_out]

### Delete [DELETE]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-4@example.com

+ Response 200 ()

    + Body

            {
              "success": true
            }

## Password [/auth/password]

+ Attributes (object)
  + email (required) - Email
  + redirect_url (required) - Url to which the user will be redirected after visiting
                                  the link contained in the email

### Reset password email [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-5@example.com

    + Body

            {"email":"user-5@example.com","redirect_url":"http://anywhere.com"}

+ Response 200 ()

    + Body

            {
              "success": true,
              "message": "An email has been sent to 'user-5@example.com' containing instructions for resetting your password."
            }

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-6@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-6@example.com

    + Body

            {
              "data": [
                {
                  "id": "2",
                  "type": "targets",
                  "attributes": {
                    "area-length": 2000,
                    "lat": 36.4926931706233,
                    "lng": 103.83696803671,
                    "title": "Debroah Donnelly",
                    "topic-id": 1
                  }
                }
              ]
            }

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-8@example.com

    + Body

            {"conversation":{"target_id":4,"initiator_id":8}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-8@example.com

    + Body

            {
              "data": {
                "id": "1",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
            
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "4",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "8",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-13@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-13@example.com

    + Body

            {
              "data": [
                {
                  "id": "5",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "9",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "13",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "6",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "10",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "13",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "7",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "11",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "13",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "8",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "12",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "13",
                        "type": "users"
                      }
                    }
                  }
                }
              ]
            }

## Conversation member [/conversations/{id}]

+ Attributes (object)
  + unread (required) - Flag to mark the conversation as unread

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-18@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-18@example.com

    + Body

            {
              "data": {
                "id": "13",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
                      {
                        "id": "1",
                        "type": "messages"
                      },
                      {
                        "id": "2",
                        "type": "messages"
                      },
                      {
                        "id": "3",
                        "type": "messages"
                      },
                      {
                        "id": "4",
                        "type": "messages"
                      },
                      {
                        "id": "5",
                        "type": "messages"
                      }
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "14",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "18",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-23@example.com

    + Body

            {"conversation":{"unread":false}}

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-23@example.com

    + Body

            {
              "data": {
                "id": "18",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
                      {
                        "id": "6",
                        "type": "messages"
                      },
                      {
                        "id": "7",
                        "type": "messages"
                      },
                      {
                        "id": "8",
                        "type": "messages"
                      },
                      {
                        "id": "9",
                        "type": "messages"
                      },
                      {
                        "id": "10",
                        "type": "messages"
                      }
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "19",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "23",
                      "type": "users"
                    }
                  }
                }
              }
            }

# Group Messages

## Messages collection [/conversations/{conversation_id}/messages]

+ Attributes (object)
  + text (required) - Message to send

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-28@example.com

    + Body

            {"message":{"text":"Actually, I didn't make the claim that Ruby follows the principle of least surprise. Someone felt the design of Ruby follows that philosophy, so they started saying that. I didn't bring that up, actually."}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-28@example.com

    + Body

            {
              "data": {
                "id": "11",
                "type": "messages",
                "attributes": {
                  "text": "Actually, I didn't make the claim that Ruby follows the principle of least surprise. Someone felt the design of Ruby follows that philosophy, so they started saying that. I didn't bring that up, actually.",
                  "created-at": "2019-05-15T13:14:55.570Z",
                  "user-id": 28
                }
              }
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-30@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-30@example.com

    + Body

            {
              "data": [
                {
                  "id": "25",
                  "type": "targets",
                  "attributes": {
                    "area-length": 229,
                    "lat": 21.4918238976622,
                    "lng": -83.7995339539935,
                    "title": "Lena Paucek",
                    "topic-id": 7
                  }
                },
                {
                  "id": "26",
                  "type": "targets",
                  "attributes": {
                    "area-length": 857,
                    "lat": -69.1363064791251,
                    "lng": 78.5861355341301,
                    "title": "Hanh Cummerata IV",
                    "topic-id": 8
                  }
                }
              ]
            }

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-31@example.com

    + Body

            {"target":{"area_length":862,"lat":-12.382449509984838,"lng":16.95358454999797,"title":"Marinda Sawayn Sr.","topic_id":11}}

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-31@example.com

    + Body

            {
              "data": {
                "id": "30",
                "type": "targets",
                "attributes": {
                  "area-length": 862,
                  "lat": -12.382449509984838,
                  "lng": 16.95358454999797,
                  "title": "Marinda Sawayn Sr.",
                  "topic-id": 11
                }
              }
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-33@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-33@example.com

    + Body

            {
              "data": {
                "id": "33",
                "type": "targets",
                "attributes": {
                  "area-length": 281,
                  "lat": 78.7882521639869,
                  "lng": 156.094156464019,
                  "title": "Marilynn Koepp",
                  "topic-id": 14
                }
              }
            }
