FORMAT: 1A
# Target MVD

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: AKJhWzy47B1irz2EpjLKzA
            Client: WleIded3eUZEyVIfbwEQvw
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: WleIded3eUZEyVIfbwEQvw
            expiry:  
            uid: user-1@example.com

    + Body

            [
            
            ]

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: nmJYJuyqiYig2bDvAZ6OWg
            Client: 7MEKW_DbzG_Jh_mMccE1IA
            Uid: user-4@example.com

    + Body

            conversation[target_id]=492&conversation[initiator_id]=438

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 7MEKW_DbzG_Jh_mMccE1IA
            expiry:  
            uid: user-4@example.com

    + Body

            {
              "messages": [
            
              ],
              "target": {
                "area_length": 559,
                "id": 492,
                "lat": 89.9517035356209,
                "lng": -154.180559443286,
                "title": "Joy MacGyver",
                "topic_id": 388
              },
              "initiator": {
                "email": "user-4@example.com"
              }
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 4BGr9HyDDhMc4LUfx2W0Mg
            Client: AZDbzFziXGNhyD4Xt9SS3A
            Uid: user-5@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: AZDbzFziXGNhyD4Xt9SS3A
            expiry:  
            uid: user-5@example.com

    + Body

            [
              {
                "area_length": 655,
                "id": 493,
                "lat": 46.2850817018467,
                "lng": -39.6572900277415,
                "title": "Hilario Koelpin MD",
                "topic_id": 389
              },
              {
                "area_length": 908,
                "id": 494,
                "lat": 66.5296844960306,
                "lng": -81.7856952153404,
                "title": "Elton Kuhlman",
                "topic_id": 390
              }
            ]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: OlxlgTrUQXsj4dD84l6aRw
            Client: FE-ZZ-vSoiFzDrSF7e-Wpw
            Uid: user-6@example.com

    + Body

            target[area_length]=92&target[lat]=65.57264081081044&target[lng]=-20.750553873649437&target[title]=Gil+Renner&target[topic_id]=393

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: FE-ZZ-vSoiFzDrSF7e-Wpw
            expiry:  
            uid: user-6@example.com

    + Body

            {
              "area_length": 92,
              "id": 498,
              "lat": 65.57264081081044,
              "lng": -20.750553873649437,
              "title": "Gil Renner",
              "topic_id": 393
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: ybWVA0Sbd6F2MQshFVd4xA
            Client: 72_9G1VcOq22WfV264Tqhw
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: 72_9G1VcOq22WfV264Tqhw
            expiry:  
            uid: user-8@example.com

    + Body

            {
              "area_length": 241,
              "id": 501,
              "lat": 20.3687470017516,
              "lng": 111.79196152468,
              "title": "Douglass Hackett",
              "topic_id": 396
            }
