FORMAT: 1A
# Target MVD

# Group Compatible targets

## Compatible targets collection [/compatible_targets]

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-1@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-1@example.com

    + Body

            {
              "data": [
                {
                  "id": "2",
                  "type": "targets",
                  "attributes": {
                    "area-length": 2000,
                    "lat": 6.18691216707392,
                    "lng": -41.8979324428237,
                    "title": "Rae Tillman MD",
                    "topic-id": 1
                  }
                }
              ]
            }

# Group Conversations

## Conversations collection [/conversations]

+ Attributes (object)
  + target_id (required) - Target associated to the conversation
  + initiator_id (required) - ID of the user whom initiated the conversation

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-3@example.com

    + Body

            conversation[target_id]=4&conversation[initiator_id]=3

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-3@example.com

    + Body

            {
              "data": {
                "id": "1",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
            
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "4",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "3",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-8@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-8@example.com

    + Body

            {
              "data": [
                {
                  "id": "5",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "9",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "8",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "6",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "10",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "8",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "7",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "11",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "8",
                        "type": "users"
                      }
                    }
                  }
                },
                {
                  "id": "8",
                  "type": "conversations",
                  "attributes": {
                    "unread": false
                  },
                  "relationships": {
                    "messages": {
                      "data": [
            
                      ]
                    },
                    "target": {
                      "data": {
                        "id": "12",
                        "type": "targets"
                      }
                    },
                    "initiator": {
                      "data": {
                        "id": "8",
                        "type": "users"
                      }
                    }
                  }
                }
              ]
            }

## Conversation member [/conversations/{id}]

+ Attributes (object)
  + unread (required) - Flag to mark the conversation as unread

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-13@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-13@example.com

    + Body

            {
              "data": {
                "id": "13",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
                      {
                        "id": "1",
                        "type": "messages"
                      },
                      {
                        "id": "2",
                        "type": "messages"
                      },
                      {
                        "id": "3",
                        "type": "messages"
                      },
                      {
                        "id": "4",
                        "type": "messages"
                      },
                      {
                        "id": "5",
                        "type": "messages"
                      }
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "14",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "13",
                      "type": "users"
                    }
                  }
                }
              }
            }

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-18@example.com

    + Body

            conversation[unread]=false

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-18@example.com

    + Body

            {
              "data": {
                "id": "18",
                "type": "conversations",
                "attributes": {
                  "unread": false
                },
                "relationships": {
                  "messages": {
                    "data": [
                      {
                        "id": "6",
                        "type": "messages"
                      },
                      {
                        "id": "7",
                        "type": "messages"
                      },
                      {
                        "id": "8",
                        "type": "messages"
                      },
                      {
                        "id": "9",
                        "type": "messages"
                      },
                      {
                        "id": "10",
                        "type": "messages"
                      }
                    ]
                  },
                  "target": {
                    "data": {
                      "id": "19",
                      "type": "targets"
                    }
                  },
                  "initiator": {
                    "data": {
                      "id": "18",
                      "type": "users"
                    }
                  }
                }
              }
            }

# Group Messages

## Messages collection [/conversations/{conversation_id}/messages]

+ Attributes (object)
  + text (required) - Message to send

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-23@example.com

    + Body

            message[text]=Everyone+has+an+individual+background.+Someone+may+come+from+Python%2C+someone+else+may+come+from+Perl%2C+and+they+may+be+surprised+by+different+aspects+of+the+language.+Then+they+come+up+to+me+and+say%2C+%27I+was+surprised+by+this+feature+of+the+language%2C+so+therefore+Ruby+violates+the+principle+of+least+surprise.%27+Wait.+Wait.+The+principle+of+least+surprise+is+not+for+you+only.

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-23@example.com

    + Body

            {
              "data": {
                "id": "11",
                "type": "messages",
                "attributes": {
                  "text": "Everyone has an individual background. Someone may come from Python, someone else may come from Perl, and they may be surprised by different aspects of the language. Then they come up to me and say, 'I was surprised by this feature of the language, so therefore Ruby violates the principle of least surprise.' Wait. Wait. The principle of least surprise is not for you only.",
                  "created-at": "2019-05-14T15:12:14.421Z",
                  "user-id": 23
                }
              }
            }

# Group Targets

## Targets collection [/targets]

+ Attributes (object)
  + area_length (required) - Area length (meters)
  + lat (required) - Latitude
  + lng (required) - Longitude
  + title (required) - Title
  + topic_id (required) - Topic ID

### Index [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-25@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-25@example.com

    + Body

            {
              "data": [
                {
                  "id": "25",
                  "type": "targets",
                  "attributes": {
                    "area-length": 721,
                    "lat": -38.9873738737712,
                    "lng": 142.018107421175,
                    "title": "Claretha Kautzer",
                    "topic-id": 7
                  }
                },
                {
                  "id": "26",
                  "type": "targets",
                  "attributes": {
                    "area-length": 944,
                    "lat": 81.5001915632263,
                    "lng": -145.382462167669,
                    "title": "Kieth Sanford",
                    "topic-id": 8
                  }
                }
              ]
            }

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-26@example.com

    + Body

            target[area_length]=326&target[lat]=-61.855259980824&target[lng]=57.34273353114938&target[title]=Ethelyn+Zieme+V&target[topic_id]=11

+ Response 201 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-26@example.com

    + Body

            {
              "data": {
                "id": "30",
                "type": "targets",
                "attributes": {
                  "area-length": 326,
                  "lat": -61.855259980824,
                  "lng": 57.34273353114938,
                  "title": "Ethelyn Zieme V",
                  "topic-id": 11
                }
              }
            }

## Target member [/targets/{id}]

### Destroy [DELETE]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: user-28@example.com

+ Response 200 ()

    + Headers

            access-token:  
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry:  
            uid: user-28@example.com

    + Body

            {
              "data": {
                "id": "33",
                "type": "targets",
                "attributes": {
                  "area-length": 953,
                  "lat": -28.0076965151626,
                  "lng": -123.143695057871,
                  "title": "Wesley Grant DVM",
                  "topic-id": 14
                }
              }
            }
